<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIHomeView">
            <connections>
                <outlet property="audioPlayerView" destination="HJw-Na-cyL" id="aau-D8-VTD"/>
                <outlet property="mediaTrackTableView" destination="s1e-Qq-F1D" id="JEf-gd-IpZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-Na-cyL" customClass="MIHomeAudioView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="R6F-O7-ikD">
                            <variation key="widthClass=compact" constant="182"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R6F-O7-ikD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="R6F-O7-ikD"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-Qq-F1D">
                    <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="d6q-Ag-C4L"/>
                        <constraint firstAttribute="height" constant="450" id="rhq-7A-cXx"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d6q-Ag-C4L"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="d6q-Ag-C4L"/>
                            <exclude reference="rhq-7A-cXx"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HJw-Na-cyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-162" id="2K7-ke-T2R">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="top" secondItem="HJw-Na-cyL" secondAttribute="bottom" id="4Ic-p4-8V6"/>
                <constraint firstAttribute="centerX" secondItem="HJw-Na-cyL" secondAttribute="centerX" id="58X-oW-tlj"/>
                <constraint firstItem="HJw-Na-cyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8FV-cJ-gV4"/>
                <constraint firstAttribute="trailing" secondItem="HJw-Na-cyL" secondAttribute="trailing" id="AL2-ra-jHb"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EpN-dn-iAS"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="Gd1-ia-9o7">
                    <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="HJw-Na-cyL" secondAttribute="trailing" id="HIi-RQ-cit"/>
                <constraint firstItem="HJw-Na-cyL" firstAttribute="trailing" secondItem="s1e-Qq-F1D" secondAttribute="trailing" id="Jd9-Su-CbS"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="top" secondItem="HJw-Na-cyL" secondAttribute="bottom" id="cfG-yH-5tx">
                    <variation key="widthClass=compact" constant="200"/>
                </constraint>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="leading" secondItem="HJw-Na-cyL" secondAttribute="leading" id="cnr-x6-QIY"/>
                <constraint firstAttribute="bottom" secondItem="s1e-Qq-F1D" secondAttribute="bottom" id="nMg-Wu-v6d"/>
                <constraint firstAttribute="bottom" secondItem="s1e-Qq-F1D" secondAttribute="bottom" id="sy5-Ye-gHu"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wA5-QA-akd"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="leading" secondItem="HJw-Na-cyL" secondAttribute="leading" id="xCM-vP-YIS"/>
                <constraint firstItem="s1e-Qq-F1D" firstAttribute="trailing" secondItem="HJw-Na-cyL" secondAttribute="trailing" id="yfL-jg-yIF"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2K7-ke-T2R"/>
                    <exclude reference="58X-oW-tlj"/>
                    <exclude reference="HIi-RQ-cit"/>
                    <exclude reference="Gd1-ia-9o7"/>
                    <exclude reference="cfG-yH-5tx"/>
                    <exclude reference="nMg-Wu-v6d"/>
                    <exclude reference="wA5-QA-akd"/>
                    <exclude reference="xCM-vP-YIS"/>
                    <exclude reference="yfL-jg-yIF"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="2K7-ke-T2R"/>
                    <include reference="58X-oW-tlj"/>
                    <exclude reference="8FV-cJ-gV4"/>
                    <exclude reference="AL2-ra-jHb"/>
                    <exclude reference="HIi-RQ-cit"/>
                    <exclude reference="Jd9-Su-CbS"/>
                    <exclude reference="4Ic-p4-8V6"/>
                    <exclude reference="EpN-dn-iAS"/>
                    <include reference="Gd1-ia-9o7"/>
                    <exclude reference="cfG-yH-5tx"/>
                    <exclude reference="cnr-x6-QIY"/>
                    <include reference="nMg-Wu-v6d"/>
                    <exclude reference="sy5-Ye-gHu"/>
                    <include reference="wA5-QA-akd"/>
                    <include reference="xCM-vP-YIS"/>
                    <include reference="yfL-jg-yIF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="390" y="-93"/>
        </view>
    </objects>
</document>
