<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pRg-fW-wN2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Player" id="BYZ-38-t0r" customClass="MIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MIHomeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Player" image="tab-logo-grey.png" selectedImage="tab-logo-colour.png" id="Mgd-6m-F4J"/>
                    <navigationItem key="navigationItem" id="tXR-A5-OiT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="GkB-er-yfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="388"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lO1-t5-zHy">
            <objects>
                <tabBarController id="pRg-fW-wN2" customClass="MITabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hzl-fp-m9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eIe-6a-bBw"/>
                        <segue destination="8Vk-2v-0yM" kind="relationship" relationship="viewControllers" id="6YR-7S-YuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-za-Zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-419"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1UH-PD-ErL">
            <objects>
                <tableViewController id="uMM-be-f4T" customClass="MIInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fy7-1S-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="informationCell" rowHeight="80" id="HM0-zd-Dwj">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HM0-zd-Dwj" id="ugD-yg-8Sv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMM-be-f4T" id="q1g-Fg-K1B"/>
                            <outlet property="delegate" destination="uMM-be-f4T" id="uK2-Lj-3f0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="har-dE-HeM"/>
                    <connections>
                        <segue destination="IO4-vv-ORo" kind="show" identifier="aboutUsSegue" id="QeC-xe-chn"/>
                        <segue destination="lSH-97-YNi" kind="show" identifier="termsAndConditionsSegue" id="69Y-z8-W70"/>
                        <segue destination="oYY-0O-quA" kind="show" identifier="theAppSegue" id="Znz-ta-8Cx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiO-Au-TuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-368"/>
        </scene>
        <!--Information-->
        <scene sceneID="RMo-6e-dRR">
            <objects>
                <navigationController id="8Vk-2v-0yM" customClass="MIInformationNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="Info-Squared-old.png" selectedImage="Info-Squared old.png" id="Ryi-p3-wUi"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="CW8-jk-n0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMM-be-f4T" kind="relationship" relationship="rootViewController" id="JZd-BH-5mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-cx-q8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-419"/>
        </scene>
        <!--The App View Controller-->
        <scene sceneID="qlb-eB-XnC">
            <objects>
                <viewController id="oYY-0O-quA" customClass="MITheAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xj-VF-3wr"/>
                        <viewControllerLayoutGuide type="bottom" id="3IP-Dk-s9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCA-IZ-XZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-eO-DlT">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4FB-pi-pBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-u5-6cm">
                                <rect key="frame" x="20" y="134" width="560" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u3Y-eO-DlT" secondAttribute="trailing" constant="-20" id="Qu6-ww-u8y"/>
                            <constraint firstItem="u3Y-eO-DlT" firstAttribute="top" secondItem="9xj-VF-3wr" secondAttribute="bottom" id="Raw-sL-A51"/>
                            <constraint firstItem="k9W-u5-6cm" firstAttribute="leading" secondItem="BCA-IZ-XZM" secondAttribute="leadingMargin" id="SKW-s5-VFy"/>
                            <constraint firstItem="u3Y-eO-DlT" firstAttribute="leading" secondItem="BCA-IZ-XZM" secondAttribute="leadingMargin" constant="-20" id="a6f-Nj-dyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9W-u5-6cm" secondAttribute="trailing" id="cZo-Lx-37g"/>
                            <constraint firstItem="k9W-u5-6cm" firstAttribute="top" secondItem="u3Y-eO-DlT" secondAttribute="bottom" id="mD0-xw-iCF"/>
                            <constraint firstItem="3IP-Dk-s9B" firstAttribute="top" secondItem="k9W-u5-6cm" secondAttribute="bottom" id="ywO-Ob-2ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="k9W-u5-6cm" id="yyk-Lf-MFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-Qr-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-1086"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Qa1-71-x3Z">
            <objects>
                <viewController id="IO4-vv-ORo" customClass="MIAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIz-y1-Ltx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrq-zU-kOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG9-1b-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Mind In Salford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-RQ-c9T">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tQk-qn-qmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-Z9-WWr">
                                <rect key="frame" x="20" y="134" width="560" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PfH-Z9-WWr" firstAttribute="top" secondItem="Jdc-RQ-c9T" secondAttribute="bottom" id="8ND-bb-Nx0"/>
                            <constraint firstItem="Jdc-RQ-c9T" firstAttribute="top" secondItem="VIz-y1-Ltx" secondAttribute="bottom" id="8b1-jW-gxj"/>
                            <constraint firstItem="PfH-Z9-WWr" firstAttribute="leading" secondItem="RG9-1b-Vdb" secondAttribute="leadingMargin" id="Jja-9E-BBj"/>
                            <constraint firstItem="Qrq-zU-kOA" firstAttribute="top" secondItem="PfH-Z9-WWr" secondAttribute="bottom" id="N63-4P-gaf"/>
                            <constraint firstItem="Jdc-RQ-c9T" firstAttribute="leading" secondItem="RG9-1b-Vdb" secondAttribute="leadingMargin" constant="-20" id="dZy-xv-jed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdc-RQ-c9T" secondAttribute="trailing" constant="-20" id="eUo-zs-AqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfH-Z9-WWr" secondAttribute="trailing" id="s1b-bX-e6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PfH-Z9-WWr" id="RQN-ed-6In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYf-XD-VBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-361"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="K67-Wd-GyY">
            <objects>
                <viewController id="lSH-97-YNi" customClass="MITermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP7-i1-WhE"/>
                        <viewControllerLayoutGuide type="bottom" id="JCZ-NN-3V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sx-4a-9Ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-R1-bx9">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hwp-jJ-CNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-x9-NBh">
                                <rect key="frame" x="20" y="134" width="560" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TQo-R1-bx9" secondAttribute="trailing" constant="-20" id="7sD-Jx-yFD"/>
                            <constraint firstItem="RFl-x9-NBh" firstAttribute="leading" secondItem="0sx-4a-9Ne" secondAttribute="leadingMargin" id="X7E-xm-jpc"/>
                            <constraint firstItem="TQo-R1-bx9" firstAttribute="leading" secondItem="0sx-4a-9Ne" secondAttribute="leadingMargin" constant="-20" id="b8n-W5-tmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFl-x9-NBh" secondAttribute="trailing" id="hLA-57-mcZ"/>
                            <constraint firstItem="JCZ-NN-3V2" firstAttribute="top" secondItem="RFl-x9-NBh" secondAttribute="bottom" id="rWY-xJ-HTj"/>
                            <constraint firstItem="RFl-x9-NBh" firstAttribute="top" secondItem="TQo-R1-bx9" secondAttribute="bottom" id="sDB-Pf-wYx"/>
                            <constraint firstItem="TQo-R1-bx9" firstAttribute="top" secondItem="LP7-i1-WhE" secondAttribute="bottom" id="zIl-YH-ASx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="RFl-x9-NBh" id="eN1-ZQ-b8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtP-R3-E6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-Squared old.png" width="30" height="30"/>
        <image name="Info-Squared-old.png" width="30" height="30"/>
        <image name="tab-logo-colour.png" width="30" height="30"/>
        <image name="tab-logo-grey.png" width="30" height="30"/>
    </resources>
</document>
