<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pRg-fW-wN2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Player" id="BYZ-38-t0r" customClass="MIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MIHomeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Player" image="tab-logo.png" id="Mgd-6m-F4J"/>
                    <navigationItem key="navigationItem" id="tXR-A5-OiT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="GkB-er-yfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="388"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lO1-t5-zHy">
            <objects>
                <tabBarController id="pRg-fW-wN2" customClass="MITabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hzl-fp-m9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eIe-6a-bBw"/>
                        <segue destination="Lyv-MP-JOf" kind="relationship" relationship="viewControllers" id="lLC-3C-olH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-za-Zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-419"/>
        </scene>
        <!--Info-->
        <scene sceneID="grI-Na-rYX">
            <objects>
                <viewController id="Lyv-MP-JOf" customClass="MIInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9R-uY-yC5"/>
                        <viewControllerLayoutGuide type="bottom" id="eQE-uk-QNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCZ-l4-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-Qs-ULZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6Ax-O7-0Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-4s-5c9">
                                <rect key="frame" x="281" y="494" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChangeAction:" destination="Lyv-MP-JOf" eventType="valueChanged" id="RSZ-o1-3cf"/>
                                </connections>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-pp-8l7">
                                <rect key="frame" x="20" y="102" width="560" height="449"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Mind in Salford have run a successful Mindfulness Based Interventions programme since 2009.   Our mission is to provide good quality and ethically based Mindfulness courses  for everyone, regardless of age, sexuality, ethnicity and income.   Our vision is a world where everyone has good physical and mental wellbeing and we think the promotion of mindfulness and compassion is a great way to start on this path.   We know that mindfulness brings greater emotional resilience, improved creativity and focus, better connections between people, and a sense of greater happiness.   We hope you enjoy this app.
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.59999999999999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Cb6-Qs-ULZ" secondAttribute="leading" constant="20" id="4ID-Nq-WeP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JoK-pp-8l7" secondAttribute="leading" id="D2g-Xm-XaC"/>
                            <constraint firstItem="JoK-pp-8l7" firstAttribute="centerY" secondItem="DCZ-l4-Rw3" secondAttribute="centerY" constant="51" id="DaA-TT-gPS"/>
                            <constraint firstItem="eQE-uk-QNF" firstAttribute="top" secondItem="JoK-pp-8l7" secondAttribute="bottom" id="EZY-aq-crW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cb6-Qs-ULZ" secondAttribute="trailing" constant="-20" id="JFp-jc-LnO"/>
                            <constraint firstItem="CkN-4s-5c9" firstAttribute="centerX" secondItem="DCZ-l4-Rw3" secondAttribute="centerX" id="N5B-bD-pPa"/>
                            <constraint firstItem="Cb6-Qs-ULZ" firstAttribute="top" secondItem="d9R-uY-yC5" secondAttribute="bottom" constant="-20" id="ndl-bb-rll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoK-pp-8l7" secondAttribute="trailing" id="oEs-iV-bKK"/>
                            <constraint firstItem="eQE-uk-QNF" firstAttribute="top" secondItem="CkN-4s-5c9" secondAttribute="bottom" constant="20" id="q9L-tw-Fmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info-Squared.png" id="kIV-mb-COs"/>
                    <connections>
                        <outlet property="informationPageControl" destination="DCZ-l4-Rw3" id="65g-gF-n8O"/>
                        <outlet property="titleLabel" destination="Cb6-Qs-ULZ" id="c7n-8i-RlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-GF-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info-Squared.png" width="30" height="30"/>
        <image name="tab-logo.png" width="30" height="30"/>
    </resources>
</document>
